<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:itemstroke="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways"
            android:background="@color/status_bar_color"
            app:navigationIcon="?attr/homeAsUpIndicator"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white">
            <TextView
                android:id="@+id/irnd_tvClientName"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/mp_40"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:text="客户名称：路易雪莱"
                android:textSize="@dimen/f_15"
                android:textColor="@color/color_4d4d4d"
                android:paddingLeft="@dimen/f_15"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line_color"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="@dimen/f_15">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="生产线"
                        style="@style/text_13sp_color_4d4d4d"
                        android:layout_marginTop="0dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="款号"
                        style="@style/text_13sp_color_4d4d4d"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="开始日期"
                        style="@style/text_13sp_color_4d4d4d"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="总数量"
                        style="@style/text_13sp_color_4d4d4d"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="G-2(梭+衣)"
                        style="@style/text_13sp_color_4d4d4d"
                        android:layout_marginTop="0dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="休闲裤"
                        style="@style/text_13sp_color_4d4d4d"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2017-03-21"
                        style="@style/text_13sp_color_4d4d4d"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="790"
                        style="@style/text_13sp_color_4d4d4d"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="车间交期"
                        style="@style/text_13sp_color_4d4d4d"
                        android:layout_marginTop="0dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="规格"
                        style="@style/text_13sp_color_4d4d4d"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="结束日期"
                        style="@style/text_13sp_color_4d4d4d"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="已完成数"
                        style="@style/text_13sp_color_4d4d4d"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2017-04-13"
                        style="@style/text_13sp_color_4d4d4d"
                        android:layout_marginTop="0dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="客户款号"
                        style="@style/text_13sp_color_4d4d4d"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="S M L XL"
                        style="@style/text_13sp_color_4d4d4d"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="468"
                        android:textColor="@color/color_e24a4a"
                        style="@style/text_13sp_color_4d4d4d"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:id="@+id/irnd_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/mp_10"
                android:background="@color/color_f3f4f6"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="@dimen/f_15">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="款式颜色"
                        style="@style/text_13sp_color_4d4d4d"
                        android:layout_marginTop="0dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="尺码"
                        style="@style/text_13sp_color_4d4d4d"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="订货数"
                        style="@style/text_13sp_color_4d4d4d"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="星海粉红"
                        android:textColor="@color/color_e24a4a"
                        style="@style/text_13sp_color_4d4d4d"
                        android:layout_marginTop="0dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="160cm*130g"
                        style="@style/text_13sp_color_4d4d4d"
                        android:id="@+id/textView2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="800"
                        style="@style/text_13sp_color_4d4d4d"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="客户单号"
                        style="@style/text_13sp_color_4d4d4d"
                        android:layout_marginTop="0dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="交货日期"
                        style="@style/text_13sp_color_4d4d4d"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="32993569"
                        style="@style/text_13sp_color_4d4d4d"
                        android:layout_marginTop="0dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2017-04-21"
                        style="@style/text_13sp_color_4d4d4d"/>
                </LinearLayout>
            </LinearLayout>
            <!--<com.yiaosi.aps.widget.EditItem-->
                <!--android:id="@+id/aoas_num"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--myitem:inputMode="edit"-->
                <!--myitem:title="@string/set_purchase_num"-->
                <!--myitem:arrmode="visible"-->
                <!--myitem:valueColor="@color/gray_888888"-->
                <!--myitem:linemode="none"/>-->
            <com.yiaosi.aps.widget.EditItemStroke
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/f_15"
                android:layout_marginRight="@dimen/f_15"
                itemstroke:title="尺码"
                itemstroke:value="完成数"
                itemstroke:linemode="none"
                itemstroke:inputMode="display"/>
            <com.yiaosi.aps.widget.EditItemStroke
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/f_15"
                android:layout_marginRight="@dimen/f_15"
                itemstroke:title="S"
                itemstroke:inputMode="edit"
                itemstroke:linemode="none"/>
            <com.yiaosi.aps.widget.EditItemStroke
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/f_15"
                android:layout_marginRight="@dimen/f_15"
                itemstroke:title="M"
                itemstroke:inputMode="edit"
                itemstroke:linemode="none"/>
            <com.yiaosi.aps.widget.EditItemStroke
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/f_15"
                android:layout_marginRight="@dimen/f_15"
                itemstroke:title="L"
                itemstroke:inputMode="edit"
                itemstroke:linemode="none"/>
            <com.yiaosi.aps.widget.EditItemStroke
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/f_15"
                android:layout_marginRight="@dimen/f_15"
                itemstroke:title="XL"
                itemstroke:inputMode="edit"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="@dimen/mp_15"
                android:background="@color/color_divider"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="@dimen/f_15">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="款式颜色"
                        style="@style/text_13sp_color_4d4d4d"
                        android:layout_marginTop="0dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="尺码"
                        style="@style/text_13sp_color_4d4d4d"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="订货数"
                        style="@style/text_13sp_color_4d4d4d"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="水晶蓝"
                        android:textColor="@color/color_e24a4a"
                        style="@style/text_13sp_color_4d4d4d"
                        android:layout_marginTop="0dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="160cm*130g"
                        style="@style/text_13sp_color_4d4d4d" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="800"
                        style="@style/text_13sp_color_4d4d4d"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="客户单号"
                        style="@style/text_13sp_color_4d4d4d"
                        android:layout_marginTop="0dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="交货日期"
                        style="@style/text_13sp_color_4d4d4d"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="32993569"
                        style="@style/text_13sp_color_4d4d4d"
                        android:layout_marginTop="0dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2017-04-21"
                        style="@style/text_13sp_color_4d4d4d"/>
                </LinearLayout>
            </LinearLayout>

            <com.yiaosi.aps.widget.EditItemStroke
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/f_15"
                android:layout_marginRight="@dimen/f_15"
                itemstroke:title="尺码"
                itemstroke:value="完成数"
                itemstroke:linemode="none"
                itemstroke:inputMode="display"/>
            <com.yiaosi.aps.widget.EditItemStroke
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/f_15"
                android:layout_marginRight="@dimen/f_15"
                itemstroke:title="S"
                itemstroke:inputMode="edit"
                itemstroke:linemode="none"/>
            <com.yiaosi.aps.widget.EditItemStroke
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/f_15"
                android:layout_marginRight="@dimen/f_15"
                itemstroke:title="M"
                itemstroke:inputMode="edit"
                itemstroke:linemode="none"/>
            <com.yiaosi.aps.widget.EditItemStroke
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/f_15"
                android:layout_marginRight="@dimen/f_15"
                itemstroke:title="L"
                itemstroke:inputMode="edit"
                itemstroke:linemode="none"/>
            <com.yiaosi.aps.widget.EditItemStroke
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/f_15"
                android:layout_marginRight="@dimen/f_15"
                itemstroke:title="XL"
                itemstroke:inputMode="edit"/>

            <Button
                android:id="@+id/eal_btnLogin"
                android:layout_width="match_parent"
                android:layout_height="@dimen/mp_44"
                android:layout_margin="@dimen/mp_15"
                android:background="@drawable/em_button_login_bg"
                android:gravity="center"
                android:text="提交"
                android:textColor="@android:color/white"
                android:textSize="@dimen/f_18" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>