<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:easeimageview="http://schemas.android.com/apk/res-auto"
    xmlns:myitem="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_f3f4f6"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" >
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways"
            android:background="@color/status_bar_color"
            app:navigationIcon="?attr/homeAsUpIndicator"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="20dip">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/mp_17"
                android:layout_marginRight="@dimen/mp_17"
                android:layout_marginTop="@dimen/mp_20"
                android:layout_marginBottom="@dimen/mp_20"
                card_view:cardCornerRadius="@dimen/mp_4"
                card_view:cardElevation="4dp"
                android:background="@color/white">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white">
                    <TextView
                        android:id="@+id/aup_factory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="河南润兴工厂"
                        android:textSize="@dimen/mp_17"
                        android:layout_margin="@dimen/mp_20"
                        android:drawableRight="@drawable/em_ic_right_arrow"
                        android:drawablePadding="@dimen/mp_10"/>
                    <com.hyphenate.easeui.widget.EaseImageView
                        android:id="@+id/aup_imgLogo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_margin="@dimen/mp_20"
                        android:src="@drawable/icon_avatar"
                        easeimageview:ease_shape_type="rectangle"
                        easeimageview:ease_radius="@dimen/padding_search_bar"/>
                    <TextView
                        android:id="@+id/aup_userName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="李智"
                        android:textSize="@dimen/mp_22"
                        android:textColor="@color/colorS"
                        android:layout_marginLeft="@dimen/mp_20"
                        android:layout_below="@+id/aup_imgLogo"/>
                    <TextView
                        android:id="@+id/aup_position"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="车间主管"
                        android:textSize="@dimen/mp_17"
                        android:layout_marginLeft="@dimen/mp_20"
                        android:layout_marginTop="@dimen/mp_3"
                        android:layout_marginBottom="@dimen/mp_20"
                        android:layout_below="@+id/aup_userName"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#ddd"/>
            <com.yiaosi.aps.widget.EditItem
                android:id="@+id/aup_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                myitem:title="手机"
                myitem:arrmode="gone"
                myitem:value="18924885599"
                myitem:valuePos="left"
                myitem:valueColor="@color/status_bar_color"/>
            <com.yiaosi.aps.widget.EditItem
                android:id="@+id/aup_homePhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                myitem:title="座机"
                myitem:arrmode="gone"
                myitem:value="020-32249898"
                myitem:valueColor="@color/status_bar_color"/>
            <com.yiaosi.aps.widget.EditItem
                android:id="@+id/aup_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                myitem:title="邮箱"
                myitem:arrmode="gone"
                myitem:value="123456@163.com"
                myitem:valueColor="@color/status_bar_color"
                myitem:linemode="bottom"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/select_white_nornal_gray_press">
                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/mp_12"
                    android:layout_alignParentLeft="true"
                    android:gravity="left"
                    android:text="部门"
                    android:textSize="@dimen/f_17"
                    android:textColor="@color/color_333333"/>
                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:paddingTop="@dimen/mp_12"
                    android:layout_toRightOf="@+id/tvTitle"
                    android:gravity="left"
                    android:text="一号车间"
                    android:textSize="@dimen/f_17"
                    android:textColor="@color/color_333333"/>
                <TextView
                    android:id="@+id/tvfactory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/mp_6"
                    android:layout_toRightOf="@+id/tvTitle"
                    android:layout_below="@+id/tvName"
                    android:gravity="left"
                    android:text="河南润兴工厂"
                    android:textSize="@dimen/f_14"/>
                <ImageView
                    android:id="@+id/img_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/mp_10"
                    android:layout_centerVertical="true"
                    android:src="@drawable/dl_android"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#ddd"/>

            <Button
                android:id="@+id/aup_btnSendMsg"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip"
                android:layout_marginTop="20dp"
                android:background="@drawable/em_button_login_bg"
                android:text="发消息"
                android:textColor="@android:color/white"
                android:textSize="18sp" />
        </android.support.v7.widget.LinearLayoutCompat>
    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>