<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:hyphenate="http://schemas.android.com/apk/res-auto"
    xmlns:myitem="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.hyphenate.easeui.widget.EaseTitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        hyphenate:titleBarTitle="宏观计划"
        hyphenate:titleBarLeftImage="@drawable/ease_mm_title_back"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#ddd"
        android:layout_marginTop="20dp"/>
    <com.yiaosi.aps.widget.EditItem
        android:id="@+id/amp_beginDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        myitem:title="开始日期"
        myitem:titleSize="16"
        myitem:titleColor="@color/color_4d4d4d"
        myitem:arrmode="visible"
        myitem:valueColor="@color/gray_888888"/>
    <com.yiaosi.aps.widget.EditItem
        android:id="@+id/amp_endDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        myitem:title="结束日期"
        myitem:titleSize="16"
        myitem:titleColor="@color/color_4d4d4d"
        myitem:arrmode="visible"
        myitem:valueColor="@color/gray_888888"
        myitem:linemode="none"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#ddd"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#ddd"
        android:layout_marginTop="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="宏观原则:"
            android:textSize="@dimen/f_16"
            android:textColor="@color/color_4d4d4d"
            android:layout_gravity="center_vertical"/>
        <RadioGroup
            android:id="@+id/amp_radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/amp_gcjq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="工厂交期"
                android:textSize="@dimen/f_16"
                android:textColor="@color/color_4d4d4d"/>
            <RadioButton
                android:id="@+id/amp_jhq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/mp_10"
                android:text="交货期"
                android:textSize="@dimen/f_16"
                android:textColor="@color/color_4d4d4d"/>
        </RadioGroup>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#ddd"/>
    <Button
        android:id="@+id/btn_search"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mp_44"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:layout_marginTop="12dp"
        android:background="@drawable/em_button_login_bg"
        android:text="@string/search"
        android:textColor="@android:color/white"
        android:textSize="@dimen/f_18" />
</LinearLayout>