<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:easeimageview="http://schemas.android.com/apk/res-auto"
    xmlns:myitem="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_f3f4f6"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways"
            android:background="@color/status_bar_color"
            app:navigationIcon="?attr/homeAsUpIndicator"
            app:popupTheme="@style/AppTheme.PopupOverlay" >
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="20dip">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/select_white_nornal_gray_press">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/mp_10"
                    android:layout_centerVertical="true"
                    android:text="头像"
                    android:textSize="@dimen/f_17"
                    android:textColor="@color/colorS"/>
                <ImageView
                    android:id="@+id/ic_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/mp_10"
                    android:src="@drawable/dl_android"/>
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/mp_10"
                    android:layout_toLeftOf="@+id/ic_arrow"
                    android:src="@drawable/ic_launcher"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="@dimen/mp_10"
                android:background="#ddd"/>
            <com.yiaosi.aps.widget.EditItem
                android:id="@+id/aupd_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                myitem:title="姓名"
                myitem:arrmode="gone"
                myitem:value="李智慧"/>
            <com.yiaosi.aps.widget.EditItem
                android:id="@+id/aupd_sex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                myitem:title="性别"
                myitem:arrmode="visible"
                myitem:value="男"/>
            <com.yiaosi.aps.widget.EditItem
                android:id="@+id/aupd_rcode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                myitem:title="二维码"
                myitem:arrmode="visible"
                myitem:value=""/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="@dimen/mp_15"
                android:background="#ddd"/>
            <com.yiaosi.aps.widget.EditItem
                android:id="@+id/aupd_company"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                myitem:title="所属企业"
                myitem:arrmode="visible"
                myitem:value="河南润兴工厂"/>
            <com.yiaosi.aps.widget.EditItem
                android:id="@+id/aupd_fapiao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                myitem:title="发票抬头"
                myitem:arrmode="visible"
                myitem:value="无"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="@dimen/mp_15"
                android:background="#ddd"/>
            <com.yiaosi.aps.widget.EditItem
                android:id="@+id/aupd_telephone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                myitem:title="手机"
                myitem:arrmode="visible"
                myitem:value="15768889447"/>
            <com.yiaosi.aps.widget.EditItem
                android:id="@+id/aupd_homePhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                myitem:title="座机"
                myitem:arrmode="gone"
                myitem:value="无"/>
            <com.yiaosi.aps.widget.EditItem
                android:id="@+id/aupd_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                myitem:title="邮箱"
                myitem:arrmode="visible"
                myitem:value=""/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="@dimen/mp_15"
                android:background="#ddd"/>
            <com.yiaosi.aps.widget.EditItem
                android:id="@+id/aupd_position"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                myitem:title="职务"
                myitem:arrmode="visible"
                myitem:value="车间主管"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="0.5px">
                <TextView
                    android:id="@+id/aup_userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="李智"
                    android:textSize="@dimen/f_17"
                    android:textColor="@color/colorS"
                    android:layout_marginTop="@dimen/mp_10"
                    android:layout_marginLeft="@dimen/mp_10"/>
                <TextView
                    android:id="@+id/aup_position"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1号车间"
                    android:textSize="@dimen/mp_17"
                    android:layout_marginLeft="@dimen/mp_10"
                    android:layout_marginTop="@dimen/mp_3"
                    android:layout_marginBottom="@dimen/mp_10"
                    android:layout_below="@+id/aup_userName"/>
            </RelativeLayout>








        </android.support.v7.widget.LinearLayoutCompat>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>