<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:hyphenate="http://schemas.android.com/apk/res-auto"
    xmlns:myitem="http://schemas.android.com/apk/res-auto"
    xmlns:easeimageview="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_F8">
    <com.hyphenate.easeui.widget.EaseTitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        hyphenate:titleBarTitle="我的" />
    <ScrollView
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#ddd"
                android:layout_marginTop="20dp"/>
            <com.yiaosi.aps.widget.EditItem
                android:id="@+id/efm_personalInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                myitem:title="个人信息"
                myitem:arrmode="visible"
                myitem:valueColor="@color/gray_888888"
                myitem:linemode="none"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#ddd" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#ddd"
                android:layout_marginTop="20dp"/>
            <com.yiaosi.aps.widget.EditItem
                android:id="@+id/efm_new_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                myitem:title="新消息通知"
                myitem:arrmode="visible"
                myitem:valueColor="@color/gray_888888"/>
            <com.yiaosi.aps.widget.EditItem
                android:id="@+id/efm_check_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                myitem:title="检查更新"
                myitem:arrmode="visible"
                myitem:valueColor="@color/gray_888888"/>
            <com.yiaosi.aps.widget.EditItem
                android:id="@+id/efm_feedback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                myitem:title="意见反馈"
                myitem:arrmode="visible"
                myitem:valueColor="@color/gray_888888"/>
            <com.yiaosi.aps.widget.EditItem
                android:id="@+id/efm_help_center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                myitem:title="帮助中心"
                myitem:arrmode="visible"
                myitem:valueColor="@color/gray_888888"
                myitem:linemode="none"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#ddd" />
            <Button
                android:id="@+id/btn_logout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip"
                android:layout_marginTop="12dp"
                android:background="@drawable/em_button_login_bg"
                android:text="@string/button_logout"
                android:textColor="@android:color/white"
                android:textSize="18sp" /> <!--android:background="@drawable/em_btn_style_alert_dialog_special"  android:background="@drawable/em_button_login_bg"-->
            <!--
            <com.hyphenate.easeui.widget.EaseImageView
                android:id="@+id/avatar"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/ease_default_avatar"
                easeimageview:ease_shape_type="rectangle"
                easeimageview:ease_radius="@dimen/padding_search_bar"/> -->
        </LinearLayout>
    </ScrollView>
</LinearLayout>