<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ewi_LinearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/select_white_nornal_gray_press">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/mp_34">
        <TextView
            android:id="@+id/ewi_tvClientName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="客户名称：路易雪莱"
            android:textColor="@color/color_4d4d4d"
            android:textSize="@dimen/f_13"
            android:paddingLeft="@dimen/f_15"/>
        <TextView
            android:id="@+id/jindu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/mp_15"
            android:drawablePadding="@dimen/mp_8"
            android:drawableRight="@drawable/em_ic_right_arrow"
            android:text="未处理"
            android:textSize="@dimen/f_13"
            android:textColor="@color/color_e24a4a"
            android:gravity="center"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_color"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <ImageView
            android:id="@+id/ewi_pic"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="@dimen/mp_15"
            android:src="@drawable/logo"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/mp_3">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="生产单号"
                    android:textSize="@dimen/f_13"
                    android:textColor="@color/color_4d4d4d"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="客户交期"
                    android:textSize="@dimen/f_13"
                    android:textColor="@color/color_4d4d4d"
                    android:layout_marginTop="@dimen/mp_10"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="款号"
                    android:textSize="@dimen/f_13"
                    android:textColor="@color/color_4d4d4d"
                    android:layout_marginTop="@dimen/mp_10"/>
                <TextView
                    android:id="@+id/ewi_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="数量"
                    android:textSize="@dimen/f_13"
                    android:textColor="@color/color_4d4d4d"
                    android:layout_marginTop="@dimen/mp_10"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/mp_30"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/ewi_productOrderNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="生产单号"
                    android:textSize="@dimen/f_13"
                    android:textColor="@color/color_4d4d4d"/>
                <TextView
                    android:id="@+id/ewi_clientDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="客户交期"
                    android:textSize="@dimen/f_13"
                    android:textColor="@color/color_4d4d4d"
                    android:layout_marginTop="@dimen/mp_10"/>
                <TextView
                    android:id="@+id/ewi_styleNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="款号"
                    android:textSize="@dimen/f_13"
                    android:textColor="@color/color_4d4d4d"
                    android:layout_marginTop="@dimen/mp_10"/>
                <TextView
                    android:id="@+id/ewi_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="颜色"
                    android:textSize="@dimen/f_13"
                    android:textColor="@color/color_4d4d4d"
                    android:layout_marginTop="@dimen/mp_10"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_color"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/mp_45"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/ewi_img"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/icon_progress"
            android:scaleType="centerCrop"
            android:layout_marginLeft="@dimen/mp_15"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/ewi_jindu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/ewi_img"
            android:text="进度"
            android:textSize="@dimen/f_12"
            android:layout_marginLeft="@dimen/mp_8"
            android:layout_centerVertical="true"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_progress_bar"
            android:layout_toRightOf="@+id/ewi_jindu"
            android:layout_toLeftOf="@+id/ewi_yanwu"
            android:layout_marginLeft="@dimen/mp_10"
            android:layout_marginRight="@dimen/mp_10"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/ewi_yanwu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="产前板延误"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/mp_10"
            android:layout_centerVertical="true"
            android:textColor="@color/color_e24a4a"
            android:textSize="@dimen/f_12"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_color"/>












</LinearLayout>