<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/f_19"
    android:paddingBottom="@dimen/f_19"
    android:paddingLeft="@dimen/mp_5"
    android:paddingRight="@dimen/mp_5"
    android:background="@color/white">
    <LinearLayout
        android:id="@+id/ewh_item0"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:background="@drawable/select_white_nornal_gray_press"
        android:paddingTop="@dimen/f_9"
        android:paddingBottom="@dimen/f_9">
        <!--
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_plan"/> -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableTop="@drawable/icon_plan"
            android:drawablePadding="@dimen/mp_18"
            android:text="  宏观计划  "
            android:gravity="center_horizontal"
            android:textColor="@color/color_4d4d4d"
            android:textSize="@dimen/f_14"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ewh_item2"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:background="@drawable/select_white_nornal_gray_press"
        android:paddingTop="@dimen/f_9"
        android:paddingBottom="@dimen/f_9">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_remind"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/mp_18"
            android:text="  任务提醒  "
            android:textColor="@color/color_4d4d4d"
            android:textSize="@dimen/f_14"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ewh_item1"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:background="@drawable/select_white_nornal_gray_press"
        android:paddingTop="@dimen/f_9"
        android:paddingBottom="@dimen/f_9">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_manage"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/mp_18"
            android:text="外协厂管理"
            android:textColor="@color/color_4d4d4d"
            android:textSize="@dimen/f_14"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ewh_item3"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:background="@drawable/select_white_nornal_gray_press"
        android:paddingTop="@dimen/f_9"
        android:paddingBottom="@dimen/f_9">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_all"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/mp_18"
            android:text="     全部     "
            android:textColor="@color/color_4d4d4d"
            android:textSize="@dimen/f_14"/>
    </LinearLayout>
</LinearLayout>