<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/mp_33"
        android:text="产前事件"
        android:textColor="@color/color_4d4d4d"
        android:textSize="@dimen/f_14"
        android:gravity="center"
        android:paddingLeft="@dimen/mp_10"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/mp_33"
                android:text="事件名"
                android:textSize="@dimen/f_13"
                android:gravity="center"
                android:padding="@dimen/mp_3"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/mp_33"
                android:text="产前板"
                android:textSize="@dimen/f_13"
                android:textColor="@color/color_808080"
                android:gravity="center" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/mp_33"
                android:text="纸样"
                android:textSize="@dimen/f_13"
                android:textColor="@color/color_808080"
                android:gravity="center" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/mp_33"
                android:text="工艺制单"
                android:textSize="@dimen/f_13"
                android:textColor="@color/color_808080"
                android:gravity="center" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/mp_33"
                android:text="唛架"
                android:textSize="@dimen/f_13"
                android:textColor="@color/color_808080"
                android:gravity="center" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/mp_33"
                android:text="产前会议"
                android:textSize="@dimen/f_13"
                android:textColor="@color/color_808080"
                android:gravity="center" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/mp_33"
                android:text="进行数量"
                android:textSize="@dimen/f_13"
                android:gravity="center"
                android:padding="@dimen/mp_3"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/mp_33"
                android:text="1单"
                android:textSize="@dimen/f_13"
                android:textColor="@color/color_808080"
                android:gravity="center" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/mp_33"
                android:text="2单"
                android:textSize="@dimen/f_13"
                android:textColor="@color/color_808080"
                android:gravity="center" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/mp_33"
                android:text="2单"
                android:textSize="@dimen/f_13"
                android:textColor="@color/color_808080"
                android:gravity="center" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/mp_33"
                android:text="1单"
                android:textSize="@dimen/f_13"
                android:textColor="@color/color_808080"
                android:gravity="center" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/mp_33"
                android:text="1单"
                android:textSize="@dimen/f_13"
                android:textColor="@color/color_808080"
                android:gravity="center" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/mp_33"
                android:text="状态"
                android:textSize="@dimen/f_13"
                android:gravity="center"
                android:padding="@dimen/mp_3"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/mp_33"
                android:text="正常"
                android:textColor="@color/color_00d381"
                android:textSize="@dimen/f_13"
                android:gravity="center" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/mp_33"
                android:text="异常"
                android:textColor="@color/color_e24a4a"
                android:textSize="@dimen/f_13"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/mp_33"
                android:text="正常"
                android:textColor="@color/color_00d381"
                android:textSize="@dimen/f_13"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/mp_33"
                android:text="正常"
                android:textColor="@color/color_00d381"
                android:textSize="@dimen/f_13"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/mp_33"
                android:text="正常"
                android:textColor="@color/color_00d381"
                android:textSize="@dimen/f_13"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/mp_33"
        android:text="工艺路线"
        android:textColor="@color/color_4d4d4d"
        android:textSize="@dimen/f_14"
        android:gravity="center"
        android:paddingLeft="@dimen/mp_10"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/mp_33"
                android:text="事件名"
                android:textSize="@dimen/f_13"
                android:gravity="center"
                android:padding="@dimen/mp_3"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/mp_33"
                android:text="裁床"
                android:textSize="@dimen/f_13"
                android:textColor="@color/color_808080"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/mp_33"
                android:text="车缝"
                android:textSize="@dimen/f_13"
                android:textColor="@color/color_808080"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/mp_33"
                android:text="洗水"
                android:textSize="@dimen/f_13"
                android:textColor="@color/color_808080"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/mp_33"
                android:text="整烫"
                android:textSize="@dimen/f_13"
                android:textColor="@color/color_808080"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/mp_33"
                android:text="查验"
                android:textSize="@dimen/f_13"
                android:textColor="@color/color_808080"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/mp_33"
                android:text="进行数量"
                android:textSize="@dimen/f_13"
                android:gravity="center"
                android:padding="@dimen/mp_3"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/ewi_1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/mp_33"
                android:text="1单"
                android:textSize="@dimen/f_13"
                android:textColor="@color/color_808080"
                android:gravity="center"/>
            <TextView
                android:id="@+id/ewi_2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/mp_33"
                android:text="2单"
                android:textSize="@dimen/f_13"
                android:textColor="@color/color_808080"
                android:gravity="center"/>
            <TextView
                android:id="@+id/ewi_3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/mp_33"
                android:text="2单"
                android:textSize="@dimen/f_13"
                android:textColor="@color/color_808080"
                android:gravity="center"/>
            <TextView
                android:id="@+id/ewi_4"
                android:layout_width="match_parent"
                android:layout_height="@dimen/mp_33"
                android:text="1单"
                android:textSize="@dimen/f_13"
                android:textColor="@color/color_808080"
                android:gravity="center"/>
            <TextView
                android:id="@+id/ewi_5"
                android:layout_width="match_parent"
                android:layout_height="@dimen/mp_33"
                android:text="1单"
                android:textSize="@dimen/f_13"
                android:textColor="@color/color_808080"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/mp_33"
                android:text="状态"
                android:textSize="@dimen/f_13"
                android:gravity="center"
                android:padding="@dimen/mp_3"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/mp_33"
                android:text="正常"
                android:textColor="@color/color_00d381"
                android:gravity="center"
                android:padding="@dimen/mp_3"
                android:textSize="@dimen/f_13" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/mp_33"
                android:text="异常"
                android:textColor="@color/color_e24a4a"
                android:gravity="center"
                android:padding="@dimen/mp_3"
                android:textSize="@dimen/f_13"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/mp_33"
                android:text="正常"
                android:textColor="@color/color_00d381"
                android:gravity="center"
                android:padding="@dimen/mp_3"
                android:textSize="@dimen/f_13"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/mp_33"
                android:text="异常"
                android:textColor="@color/color_e24a4a"
                android:gravity="center"
                android:padding="@dimen/mp_3"
                android:textSize="@dimen/f_13"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/mp_33"
                android:text="正常"
                android:textColor="@color/color_00d381"
                android:gravity="center"
                android:padding="@dimen/mp_3"
                android:textSize="@dimen/f_13"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/mp_33"
        android:text="物料跟催"
        android:textColor="@color/color_4d4d4d"
        android:textSize="@dimen/f_14"
        android:gravity="center"
        android:paddingLeft="@dimen/mp_10"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/mp_33"
                android:text="事件名"
                android:textSize="@dimen/f_13"
                android:gravity="center"
                android:padding="@dimen/mp_3"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/mp_33"
                android:text="面料"
                android:textSize="@dimen/f_13"
                android:textColor="@color/color_808080"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/mp_33"
                android:text="辅料"
                android:textSize="@dimen/f_13"
                android:textColor="@color/color_808080"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/mp_33"
                android:text="进行数量"
                android:textSize="@dimen/f_13"
                android:gravity="center"
                android:padding="@dimen/mp_3"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/mp_33"
                android:text="3单"
                android:textSize="@dimen/f_13"
                android:textColor="@color/color_808080"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/mp_33"
                android:text="2单"
                android:textSize="@dimen/f_13"
                android:textColor="@color/color_808080"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/mp_33"
                android:text="状态"
                android:textSize="@dimen/f_13"
                android:gravity="center"
                android:padding="@dimen/mp_3"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/mp_33"
                android:text="正常"
                android:textColor="@color/color_00d381"
                android:gravity="center"
                android:padding="@dimen/mp_3"
                android:textSize="@dimen/f_13" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/mp_33"
                android:text="异常"
                android:textColor="@color/color_e24a4a"
                android:gravity="center"
                android:padding="@dimen/mp_3"
                android:textSize="@dimen/f_13"/>
        </LinearLayout>
    </LinearLayout>




















</LinearLayout>