<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_eoeoeo"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/mp_47">
        <TextView
            android:id="@+id/io_productionNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="生产单号："
            android:textSize="@dimen/f_15"
            android:textColor="@color/color_4d4d4d"
            android:layout_marginLeft="@dimen/mp_14"
            android:layout_centerVertical="true"/>
        <Button
            android:id="@+id/io_btn"
            android:layout_width="@dimen/mp_97"
            android:layout_height="@dimen/mp_33"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/mp_15"
            android:layout_centerVertical="true"
            android:background="@drawable/em_button_login_bg"
            android:text="录入完成数"
            android:textSize="@dimen/f_14"
            android:textColor="@color/white"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/color_eoeoeo"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/mp_10"
        android:layout_marginBottom="@dimen/mp_10"
        android:layout_marginLeft="@dimen/mp_14"
        android:layout_marginRight="@dimen/mp_14">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="生产线"
                style="@style/textStyle"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="款号"
                android:layout_marginTop="@dimen/mp_12"
                style="@style/textStyle"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开始日期"
                android:layout_marginTop="@dimen/mp_12"
                style="@style/textStyle"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="总数量"
                android:layout_marginTop="@dimen/mp_12"
                style="@style/textStyle"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/io_productionLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="生产线"
                style="@style/textStyle"/>
            <TextView
                android:id="@+id/io_styleNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="款号"
                android:layout_marginTop="@dimen/mp_12"
                style="@style/textStyle"/>
            <TextView
                android:id="@+id/io_beingDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开始日期"
                android:layout_marginTop="@dimen/mp_12"
                style="@style/textStyle"/>
            <TextView
                android:id="@+id/io_totalCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="790"
                android:layout_marginTop="@dimen/mp_12"
                style="@style/textStyle"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="@dimen/mp_10">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="车间交期"
                style="@style/textStyle"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="规格"
                android:layout_marginTop="@dimen/mp_12"
                style="@style/textStyle"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="结束日期"
                android:layout_marginTop="@dimen/mp_12"
                style="@style/textStyle"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已完成数"
                android:layout_marginTop="@dimen/mp_12"
                style="@style/textStyle"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/io_workShopDeliveryTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""/>
            <TextView
                android:id="@+id/io_specifications"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_marginTop="@dimen/mp_12"/>
            <TextView
                android:id="@+id/io_endDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开始日期"
                android:layout_marginTop="@dimen/mp_12"
                style="@style/textStyle"/>
            <TextView
                android:id="@+id/io_completeNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="790"
                android:textSize="@dimen/f_13"
                android:textColor="@color/color_e24a4a"
                android:layout_marginTop="@dimen/mp_12"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_eoeoeo"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/mp_10"
        android:background="@color/color_eoeoeo"/>
</LinearLayout>