<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    card_view:cardCornerRadius="@dimen/mp_4"
    card_view:cardElevation="@dimen/mp_4">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/select_white_nornal_gray_press">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/isf_clientName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="客户名称："
                android:textSize="@dimen/f_15"
                android:layout_marginLeft="@dimen/mp_8"
                android:layout_marginTop="@dimen/mp_8"
                android:layout_marginRight="@dimen/mp_8"/>
            <TextView
                android:id="@+id/isf_materielType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="物料类型："
                android:textSize="@dimen/f_15"
                android:layout_marginLeft="@dimen/mp_8"
                android:layout_marginTop="@dimen/mp_8"
                android:layout_marginRight="@dimen/mp_8"/>
            <TextView
                android:id="@+id/isf_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="颜色："
                android:textSize="@dimen/f_15"
                android:layout_marginLeft="@dimen/mp_8"
                android:layout_marginTop="@dimen/mp_8"
                android:layout_marginRight="@dimen/mp_8"/>
            <TextView
                android:id="@+id/isf_colorNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="色号："
                android:textSize="@dimen/f_15"
                android:layout_marginLeft="@dimen/mp_8"
                android:layout_marginTop="@dimen/mp_8"
                android:layout_marginRight="@dimen/mp_8"/>
            <TextView
                android:id="@+id/isf_inStorageNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="入库数："
                android:textSize="@dimen/f_15"
                android:layout_marginLeft="@dimen/mp_8"
                android:layout_marginTop="@dimen/mp_8"
                android:layout_marginRight="@dimen/mp_8"/>
            <TextView
                android:id="@+id/isf_balanceNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="结存数："
                android:textSize="@dimen/f_15"
                android:layout_margin="@dimen/mp_8"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/mp_30">
            <TextView
                android:id="@+id/isf_dakuanName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="大款名称："
                android:textSize="@dimen/f_15"
                android:layout_marginLeft="@dimen/mp_8"
                android:layout_marginTop="@dimen/mp_8"
                android:layout_marginRight="@dimen/mp_8"/>
            <TextView
                android:id="@+id/isf_materielName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="物料名称："
                android:textSize="@dimen/f_15"
                android:layout_marginLeft="@dimen/mp_8"
                android:layout_marginTop="@dimen/mp_8"
                android:layout_marginRight="@dimen/mp_8"/>
            <TextView
                android:id="@+id/isf_specifi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="规格："
                android:textSize="@dimen/f_15"
                android:layout_marginLeft="@dimen/mp_8"
                android:layout_marginTop="@dimen/mp_8"
                android:layout_marginRight="@dimen/mp_8"/>
            <TextView
                android:id="@+id/isf_beginPeriodNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="期初数："
                android:textSize="@dimen/f_15"
                android:layout_marginLeft="@dimen/mp_8"
                android:layout_marginTop="@dimen/mp_8"
                android:layout_marginRight="@dimen/mp_8"/>
            <TextView
                android:id="@+id/isf_outStorageNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="出库数："
                android:textSize="@dimen/f_15"
                android:layout_marginLeft="@dimen/mp_8"
                android:layout_marginTop="@dimen/mp_8"
                android:layout_marginRight="@dimen/mp_8"/>
            <TextView
                android:id="@+id/isf_producNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="生产单号："
                android:textSize="@dimen/f_15"
                android:layout_margin="@dimen/mp_8"/>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>