<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    card_view:cardCornerRadius="@dimen/mp_4"
    card_view:cardElevation="@dimen/mp_4">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/select_white_nornal_gray_press">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/io_orderNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="单号："
                android:textSize="@dimen/f_15"
                android:layout_margin="@dimen/mp_8"/>
            <TextView
                android:id="@+id/io_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="类型："
                android:textSize="@dimen/f_15"
                android:layout_margin="@dimen/mp_8"
                android:layout_alignParentRight="true" />
            <TextView
                android:id="@+id/io_materelType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="物料类型："
                android:textSize="@dimen/f_15"
                android:layout_alignLeft="@+id/io_orderNum"
                android:layout_below="@+id/io_orderNum" />
            <TextView
                android:id="@+id/io_materielNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="物料编号"
                android:textSize="@dimen/f_15"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/io_type"
                android:layout_marginRight="@dimen/mp_8"/>
            <TextView
                android:id="@+id/io_materelName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="物料名称"
                android:textSize="@dimen/f_15"
                android:layout_alignLeft="@+id/io_orderNum"
                android:layout_below="@+id/io_materelType"
                android:layout_marginTop="@dimen/mp_8"/>
            <TextView
                android:id="@+id/io_materielSpecifi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="物料规格"
                android:textSize="@dimen/f_15"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/io_materielNum"
                android:layout_marginTop="@dimen/mp_8"
                android:layout_marginRight="@dimen/mp_8"/>
            <TextView
                android:id="@+id/io_OrderQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="订货数量"
                android:textSize="@dimen/f_15"
                android:layout_alignLeft="@+id/io_orderNum"
                android:layout_below="@+id/io_materelName"
                android:layout_marginTop="@dimen/mp_8"/>
            <TextView
                android:id="@+id/io_InWarehouseNumCurrent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="现入仓数"
                android:textSize="@dimen/f_15"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/io_materielSpecifi"
                android:layout_marginTop="@dimen/mp_8"
                android:layout_marginRight="@dimen/mp_8"/>
            <TextView
                android:id="@+id/io_InWarehouseNumTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="总入仓数"
                android:textSize="@dimen/f_15"
                android:layout_alignLeft="@+id/io_orderNum"
                android:layout_below="@+id/io_OrderQuantity"
                android:layout_marginTop="@dimen/mp_8"/>
            <TextView
                android:id="@+id/io_auditStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="审核状态"
                android:textSize="@dimen/f_15"
                android:layout_alignLeft="@+id/io_orderNum"
                android:layout_below="@+id/io_InWarehouseNumTotal"
                android:layout_marginTop="@dimen/mp_8"
                android:layout_marginBottom="@dimen/mp_8"/>
        </RelativeLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>