<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/select_white_nornal_gray_press" >
    <View
        android:id="@+id/wes_line1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_divider"/>
    <View
        android:id="@+id/wes_line2"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/we_linearLayout"
        android:layout_alignBottom="@+id/we_linearLayout"
        android:background="@color/color_divider"/>
    <View
        android:id="@+id/wes_line3"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/we_linearLayout"
        android:layout_alignBottom="@+id/we_linearLayout"
        android:layout_alignParentRight="true"
        android:background="@color/color_divider"/>
    <LinearLayout
        android:id="@+id/we_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/mp_40"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_toRightOf="@+id/wes_line2"
        android:layout_toLeftOf="@+id/wes_line3"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/wes_line1">
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="title"
            android:textSize="@dimen/f_17" />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_alignTop="@+id/we_linearLayout"
            android:layout_alignBottom="@+id/we_linearLayout"
            android:background="@color/color_divider"/>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_toRightOf="@+id/tvTitle"
            android:layout_toLeftOf="@+id/img_arrow"
            >
            <TextView
                android:id="@+id/tvValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:text=""
                android:textSize="@dimen/f_17" />
            <!--
            <TextView
                android:id="@+id/tvValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/mp_10"
                android:layout_alignParentRight="true"
                android:gravity="right|center_vertical"
                android:text="title"
                android:textSize="@dimen/f_17"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"  />-->
            <com.yiaosi.aps.widget.EditTextWithClear
                android:id="@+id/editValue"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="right|center_vertical"
                android:textSize="@dimen/f_17"
                android:visibility="gone"
                android:background="@color/white" />
        </RelativeLayout>
        <ImageView
            android:id="@+id/img_arrow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/mp_5"
            android:src="@drawable/dl_android"
            android:visibility="gone"/>
    </LinearLayout>
    <View
        android:id="@+id/we_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ddd"
        android:layout_below="@+id/we_linearLayout"/>
</RelativeLayout>